all:
  children:
    leafs:
      hosts:
        leaf1:
          ansible_host: 172.20.20.21
          os: frr
        leaf2:
          ansible_host: 172.20.20.22
          os: frr
        leaf3:
          ansible_host: 172.20.20.23
          os: frr
        leaf4:
          ansible_host: 172.20.20.24
          os: frr
    spines:
      hosts:
        sp1:
          ansible_host: 172.20.20.11
          os: frr
        sp2:
          ansible_host: 172.20.20.12
          os: frr
